{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    "src/features/Fuel/SelectAzsAndColumnForm/api/selectAzsAndColumnApi.ts",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
